@baseUrl = http://localhost:3333
@authToken = {{authenticate.response.body.access_token}}

# @name create_account
POST {{baseUrl}}/accounts
Content-Type: application/json

{
  "name": "Rayanne Ramos",
  "email": "rayanneramos@example.com",
  "password": "123456"
}

### 

# @name authenticate

POST {{baseUrl}}/sessions
Content-Type: application/json

{
  "email": "rayanneramos@example.com",
  "password": "123456"
}

### 

# @name create_question

POST {{baseUrl}}/questions
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "title": "UEFA EURO 2024: Faltam 100 dias para o início do torneio",
  "content": "Com apenas 100 dias restantes para o início do EURO 2024, preparativos e expectativas estão em alta para o maior torneio de seleções da Europa​."
}

### 

# @name fetch_recent_questions

GET {{baseUrl}}/questions?page=1
Content-Type: application/json
Authorization: Bearer {{authToken}}